package com.intervale.qa.mts.autotest.webportal.tests.desktop;

import com.intervale.qa.mts.autotest.webportal.Profiles;
import com.intervale.qa.mts.autotest.webportal.selenium.desktop.cards.AddCardPage;
import com.intervale.qa.mts.autotest.webportal.selenium.desktop.cards.CardsListPage;
import com.intervale.qa.mts.autotest.webportal.tests.AbstractSeleniumTest;
import com.intervale.qa.toolbox.util.card.Card;
import com.intervale.qa.toolbox.util.card.CardGenerator;
import org.junit.Test;
import org.openqa.selenium.WebElement;
import ru.yandex.qatools.allure.annotations.Description;
import ru.yandex.qatools.allure.annotations.Features;
import ru.yandex.qatools.allure.annotations.Stories;

import static com.intervale.qa.mts.autotest.webportal.FeatureList.*;
import static com.intervale.qa.mts.autotest.webportal.StoriesList.*;
import static org.hamcrest.Matchers.is;
import static org.junit.Assert.assertThat;

/**
 * Created by dchahovsky.
 */
public class CardAddPageTest extends AbstractSeleniumTest {

    @Features(DESKTOP_FEATURE)
    @Stories(MANAGE_CARDS)
    @Description("Проверка заголовка страницы добавления карты")
    @Test
    public void cardAddPageHasCertainTitle() {
        setActiveProfile(Profiles.DEFAULT_PROFILE);
        getDriver().get(CONFIG.getCardsListUrl());
        CardsListPage cardsListPage = new CardsListPage(getDriver());
        AddCardPage addCardPage = cardsListPage.addCard();
        assertThat("Неправильный заголовок страницы", addCardPage.getTitle(), is("ДОБАВЛЕНИЕ КАРТЫ"));
    }

    @Features(DESKTOP_FEATURE)
    @Stories(MANAGE_CARDS)
    @Description("Проверка автоматически генерируемого имени карты visa при добавлении")
    @Test
    public void autogeneratedVisaCardName() {
        setActiveProfile(Profiles.DEFAULT_PROFILE);
        getDriver().get(CONFIG.getCardsListUrl());
        CardsListPage cardsListPage = new CardsListPage(getDriver());
        AddCardPage addCardPage = cardsListPage.addCard();
        WebElement cardNameElement = addCardPage.getCardNameInputField();
        {
            Card card = new CardGenerator("44").generate();
            addCardPage.fillPan(card.getPan());
            cardNameElement.click();
            assertThat("Неправильное имя карты", cardNameElement.getAttribute("value"), is("Visa*" + card.getTail()));
        }
    }

    @Features(DESKTOP_FEATURE)
    @Stories(MANAGE_CARDS)
    @Description("Проверка автоматически генерируемого имени карты MasterCard при добавлении")
    @Test
    public void autogeneratedMCCardName() {
        setActiveProfile(Profiles.DEFAULT_PROFILE);
        getDriver().get(CONFIG.getCardsListUrl());
        CardsListPage cardsListPage = new CardsListPage(getDriver());
        AddCardPage addCardPage = cardsListPage.addCard();
        WebElement cardNameElement = addCardPage.getCardNameInputField();
        {
            Card card = new CardGenerator("53").generate();
            addCardPage.fillPan("");
            cardNameElement.clear();
            addCardPage.fillPan(card.getPan());
            cardNameElement.click();
            assertThat("Неправильное имя карты", cardNameElement.getAttribute("value"), is("MC*" + card.getTail()));
        }
    }

}
