package com.intervale.qa.mts.autotest.webportal.tests.mobile;

import com.intervale.qa.mts.autotest.webportal.tests.AbstractSeleniumTest;
import org.junit.Ignore;
import org.junit.Test;
import ru.yandex.qatools.allure.annotations.Features;
import ru.yandex.qatools.allure.annotations.Stories;

import static com.intervale.qa.mts.autotest.webportal.FeatureList.*;
import static com.intervale.qa.mts.autotest.webportal.StoriesList.ANONYMOUS_CARD_PAYMENT;
import static com.intervale.qa.mts.autotest.webportal.StoriesList.MANAGE_CARDS;
import static org.junit.Assert.fail;

/**
 * Created by dchahovsky.
 */
public class MobileCardAddPageTest extends AbstractSeleniumTest {

    @Features(MOBILE_FEATURE)
    @Stories(MANAGE_CARDS)
    @Test
    @Ignore("todo")
    public void mobileCardAddPageHasCertainTitle() {
        fail("todo");
    }

    @Features(MOBILE_FEATURE)
    @Stories(MANAGE_CARDS)
    @Test
    @Ignore("todo")
    public void autogeneratedVisaCardName() {
        fail("todo");
    }

    @Features(MOBILE_FEATURE)
    @Stories(MANAGE_CARDS)
    @Test
    @Ignore("todo")
    public void autogeneratedMCCardName() {
        fail("todo");
    }


}
