package com.intervale.qa.mts.autotest.webportal.tests.mobile;

import com.intervale.qa.mts.autotest.pcentre.cp.console.RegistrationTrxManager;
import com.intervale.qa.mts.autotest.webportal.Profiles;
import com.intervale.qa.mts.autotest.webportal.selenium.mobile.card.MobileAddCardPage;
import com.intervale.qa.mts.autotest.webportal.selenium.mobile.card.MobileCardRegistrationPage;
import com.intervale.qa.mts.autotest.webportal.selenium.mobile.card.MobileCardsListPage;
import com.intervale.qa.mts.autotest.webportal.tests.AbstractSeleniumTest;
import com.intervale.qa.toolbox.util.card.Card;
import com.intervale.qa.toolbox.util.card.CardGenerator;
import org.hamcrest.MatcherAssert;
import org.hamcrest.Matchers;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.openqa.selenium.WebElement;
import ru.yandex.qatools.allure.annotations.*;

import static com.intervale.qa.mts.autotest.webportal.FeatureList.*;
import static com.intervale.qa.mts.autotest.webportal.StoriesList.MANAGE_CARDS;
import static com.intervale.qa.mts.autotest.webportal.matchers.MobileCardsListPageMatcher.containsActiveCardMobile;
import static java.lang.Thread.sleep;
import static junit.framework.TestCase.assertTrue;
import static org.hamcrest.Matchers.nullValue;
import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsNot.not;
import static org.junit.Assert.assertThat;
import static org.junit.Assert.fail;
import static org.junit.Assume.assumeThat;
import static org.junit.Assume.assumeTrue;

/**
 * Created by dchahovsky.
 */
public class MobileCardAddTest extends AbstractSeleniumTest {

    private RegistrationTrxManager registrationTrxManager =
            new RegistrationTrxManager(CONFIG.getPcentreCpRpcUrl(), CONFIG.getPcentreCpRpcUsername(), CONFIG.getPcentreCpRpcPassword());

    @Parameter
    private Card generatedCard;

    @Before
    public void setUp() {
        generatedCard = null;
    }


    @Features(MOBILE_FEATURE)
    @Stories(MANAGE_CARDS)
    @Description("Проверка автоматически генерируемого имени карты visa при добавлении")
    @Ignore("Тест перенесен в MobileCardManage")
    @Test
    public void autogeneratedVisaCardName() {
        setActiveProfile(Profiles.DEFAULT_PROFILE);
        getDriver().get(CONFIG.getMobileCardListUrl());
        MobileCardsListPage mobileCardsListPage = new MobileCardsListPage(getDriver());
        MobileAddCardPage mobileAddCardPage = mobileCardsListPage.addCard();
        WebElement mobileCardNameElement = mobileAddCardPage.getCardNameInputField();
        {
            Card card = new CardGenerator("44").generate();
            mobileAddCardPage.fillPan(card.getPan());
            mobileAddCardPage.selectYear("2020");
            mobileAddCardPage.fillCvc(card.getSecurityCode());
            mobileCardNameElement.click();
            assertThat("Неправильное имя карты", mobileCardNameElement.getAttribute("value"), is("Visa*" + card.getTail()));
        }
    }

    @Features(MOBILE_FEATURE)
    @Stories(MANAGE_CARDS)
    @Description("Проверка автоматически генерируемого имени карты MasterCard при добавлении")
    @Ignore("Тест перенесен в MobileCardManage")
    @Test
    public void autogeneratedMCCardName() {
        setActiveProfile(Profiles.DEFAULT_PROFILE);
        getDriver().get(CONFIG.getMobileCardListUrl());
        MobileCardsListPage mobileCardsListPage = new MobileCardsListPage(getDriver());
        MobileAddCardPage mobileAddCardPage = mobileCardsListPage.addCard();
        WebElement mobileCardNameElement = mobileAddCardPage.getCardNameInputField();
        {
            Card card = new CardGenerator("53").generate();
            mobileAddCardPage.fillPan("");
            mobileCardNameElement.clear();
            mobileAddCardPage.fillPan(card.getPan());
            mobileCardNameElement.click();
            assertThat("Неправильное имя карты",  mobileCardNameElement.getAttribute("value"), Matchers.is("MC*" + card.getTail()));
        }
    }

    @Features(MOBILE_FEATURE)
    @Stories(MANAGE_CARDS)
    @Description("Проверка заголовка страницы добавления карты")
    @Test
    public void mobileCardAddPageHasCertainTitle() {
        setActiveProfile(Profiles.DEFAULT_PROFILE);
        getDriver().get(CONFIG.getMobileCardListUrl());
        MobileCardsListPage mobileCardsListPage = new MobileCardsListPage(getDriver());
        MobileAddCardPage mobileAddCardPage = mobileCardsListPage.addCard();
        assertThat("Неправильный заголовок страницы", mobileAddCardPage.getTitle(), is("Добавление карты"));
    }


    @Step("Добавление банковской карты без 3ds")
    private void addNon3dsCardStep(Card card, String cardName) {
        setActiveProfile(Profiles.DEFAULT_PROFILE);
        getDriver().get(CONFIG.getMobileCardListUrl());
        MobileCardsListPage mobileCardListPage = new MobileCardsListPage(getDriver());
        mobileCardListPage.addNewCard();
        MobileAddCardPage mobileAddCardPage = new MobileAddCardPage(getDriver());
        mobileAddCardPage.fillPan(card.getPan());
        mobileAddCardPage.selectYear("2020");
        mobileAddCardPage.fillCvc(card.getSecurityCode());
        takeAllureScreenshot();
        Assert.assertThat("Неправильное имя карты", mobileAddCardPage.getNameCard(), is("Pisa*" + card.getTail()));
        mobileAddCardPage.fillCardName(cardName);
        mobileAddCardPage.submitAddCard();

        assertTrue("Должен отображаться блок обработки", mobileAddCardPage.isProcessing());
        waitForCertainCurrentUrlUseContains(CONFIG.getCardReservedAmountInputPage());
        MobileCardRegistrationPage mobileCardRegistrationPage = new MobileCardRegistrationPage(getDriver());
        String reservedAmount = registrationTrxManager.getFirstReservedAmountForNewlyAddedCard(card);
        assumeThat("Неудалось получить зарезервированную сумму", reservedAmount, not(nullValue()));
        assumeTrue("Неверный формат зарезервированный суммы: " + reservedAmount, reservedAmount.matches("\\d\\.\\d\\d"));
        String[] amountParts = reservedAmount.split("\\.");
        mobileCardRegistrationPage.fillRubValue(amountParts[0]);
        mobileCardRegistrationPage.fillKopValue(amountParts[1]);
        mobileCardRegistrationPage.getOkButton().click();
        assertTrue("Должен отображаться блок обработки", mobileAddCardPage.isProcessing());
        waitForCertainCurrentUrlUseContains(CONFIG.getMobileCardListUrl());
        mobileCardListPage = new MobileCardsListPage(getDriver());
        MatcherAssert.assertThat(mobileCardListPage, containsActiveCardMobile(cardName));
    }



    private Card generateNewNon3dsCard() {
        generatedCard = VISA_NON_3DS_GENERATOR.generate();
        return generatedCard;
    }
    private void waitForDifferentCurrentUrl(String currentUrl) {
        long waitFor = System.currentTimeMillis() + 10_000;
        while (currentUrl.equals(getDriver().getCurrentUrl()) && (waitFor > System.currentTimeMillis())) {
            try {
                sleep(200);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        if (currentUrl.equals(getDriver().getCurrentUrl())) {
            throw new IllegalStateException("Закончилось время ожидания перехода на другую страницу");
        }
    }

    private void waitForCertainCurrentUrlUseContains(String expectedUrlPattern) {
        long waitFor = System.currentTimeMillis() + 10_000;
        while ((!getDriver().getCurrentUrl().matches(expectedUrlPattern)) && (waitFor > System.currentTimeMillis())) {
            try {
                sleep(200);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        if (!expectedUrlPattern.contains(getDriver().getCurrentUrl())) {
            throw new IllegalStateException("Закончилось время ожидания перехода на страницу " + expectedUrlPattern + "\nТекущая: " + getDriver().getCurrentUrl());
        }
    }

    private void waitForCertainCurrentUrlUseMatches(String expectedUrlPattern) {
        long waitFor = System.currentTimeMillis() + 10_000;
        while ((!getDriver().getCurrentUrl().matches(expectedUrlPattern)) && (waitFor > System.currentTimeMillis())) {
            try {
                sleep(200);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        if (!getDriver().getCurrentUrl().matches(expectedUrlPattern)) {
            throw new IllegalStateException("Закончилось время ожидания перехода на страницу " + expectedUrlPattern + "\nТекущая: " + getDriver().getCurrentUrl());
        }
    }


}
